:root {
  --main-c: #FFC300;
  --black-c: #000;
}

/** Estilos Generales **/
html {
  font-family: 'Josefin Sans', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  min-width: 500px !important;
}

a {
  text-decoration: none;
}

a:visited {
  color: inherit;
}

li {
  list-style: none;
}

p {
  font-size: 1.1rem;
}

h1 {
  font-size: 2.4rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.8rem;
}

h4 {
  font-size: 1.6rem;
}

h5 {
  font-size: 1.4rem;
}

h6 {
  font-size: 1.2rem;
}


/* Enlaces & Botones*/

.cta-main {
  background-color: var(--main-c);
  padding: 1rem 1rem;
  color: #fff;
  font-size: bold;
  border-radius: 2px;
}

/* Header Restaurante */

header.main-header {
  top: 0;
  width: 100%;
  z-index: 9999;
  background-color: #576171;
}

.header-wrap {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  background-color: transparent;
  z-index: 999;
}

.wrap-logo-header {
  display: flex;
  align-items: center;
  flex-basis: 15%;
}

.logo-header {
  font-weight: bold;
  font-size: 1.2rem;
  color: #fff;
}

#logo {
  width: 200px;
  height: auto;
  border-radius: 25%;
}

#direccion {
  margin-left: 10px;
  width: 150px;
  height: auto;
  color:white
}
.hidden {
  display: none;
}

/* menu header */

.nav-header {
  display: flex;
  align-items: center;
  width: 100%;
}

.nav-wrap-header {
  display: flex;
  flex-basis: 50%;
}

ul.main-menu {
  display: flex;
  width: 100%;
  z-index: 99;
  margin: 0;
  padding: 0;
  justify-content: space-between;
  align-items: center;
  font-size: 1.1rem;
}

ul.main-menu #nav-main-contact {
  display: flex;
  align-items: center;
  padding: .5rem 1rem;
  background-color: var(--main-c);
  color: #fff;
  border-radius: 25%;
}

li.menu-item {
  margin: .75rem;
  display: flex;
}

li.menu-item a {
  padding: .5rem 1rem;
  color: #fff;
}

li.menu-item a:hover {
  color: var(--main-c);
}

i.toggle-menu img {
  width: 27px;
  z-index: 99;
}

i.toggle-menu {
  display: none;
  background-color: #fff;
  border: none;
  z-index: 9999;
}

input#check {
  display: none;
}

@media (min-width:880px) {
  .header-wrap {
    padding: .5rem 5rem;
  }
}

@media (min-width:768px) {
  a.logo-header {
    color: #fff;
  }
}

@media (max-width:768px) {
  header.main-header {
    margin-bottom: 4rem;
  }

  .header-wrap {
    position: fixed;
    width: 100%;
    background-color: #fff;
    padding: 0;
    top: 0;
    z-index: 9999;
    height: 55px;
  }

  .wrap-logo-header {
    position: fixed;
    z-index: 999;
    top: 3%;
    left: 3%;
  }

  .logo-header,
  li.menu-item a {
    color: #222;
  }

  i.toggle-menu {
    display: flex;
  }

  ul.main-menu {
    position: fixed;
    background-color: #fff;
  }

  label.checkbtn {
    position: fixed;
    right: 3%;
    top: 3%;
    z-index: 9999;
    cursor: pointer;
  }

  #check:checked~ul {
    display: flex;
    z-index: 9;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    top: 0;
    font-size: 2rem;
  }
}

#carta {
  background-color: #d3d8c9;
  width: 100%;
  height: 700px;
  }
/*tititititititititititititititititititititititititititititiittiititiititititititititiititititit*/
@keyframes titilar {
  0% {
    color: #000; /* color del texto */
    background-color: #fff; /* color de fondo */
  }
  50% {
    color: #fff;
    background-color: #000;
  }
  100% {
    color: #000;
    background-color: #fff;
  }
}

/*tititititititititititititititititititititititititititititiittiititiititititititititiititititit*/
#ir-a-inicio {
  display:none;
  font-family:fantasy;
  position: fixed;
  bottom: 20px;
  right: 20px;
  /*...........................................zona de titila*/
  animation-name: titilar;
  animation-duration: 1s; /* duración del ciclo de titilación */
  animation-iteration-count: infinite;
}

#ir-a-inicio:hover {
color:white;
background-color: #000;
}


/*.wrap-header-hero*/
.hero-home-page {
  /*margin-top: 94px;*/
  background: linear-gradient(to bottom, rgb(0 0 0 / .75), rgb(0 0 0 / .5)), url(img/menu0.jpg);
  /*background: linear-gradient(to bottom, rgb(0 0 0 / .75), rgb(0 0 0 / .5)), rgb(124, 115, 115);*/
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  padding: 10px;
}

#publico {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 50px;
  margin-left: 10px;
  width: 17.5rem;
  height: 550px;
}

#graba {
  margin-top: 0;
  width: 17rem;
  height: 17rem;
}

#localizacion {
  margin-top: 4px;
  margin-bottom: 0;
  width: 17rem;
  height: 15rem;
  background-color: rgb(184, 108, 10);
}

#carrusel {
  width: 75%;
  height: 550px;
  margin-right: 10px;
  margin-left: 10px;
  margin-top: 50px;
  padding: 0;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 30%;
}

@media (max-width: 1300px) {
  .hero-home-page {
    zoom: .8;
  
  }

}
@media (max-width: 1070px) {
  .hero-home-page {
    height: 140vh;
    zoom: .6;
  }
}

@media (max-width: 768px) {
  .hero-home-page {
    flex-direction: column;
  }
  #publico {
    margin-left: 100px;
zoom: 1.4;
  }
  #carrusel {
    margin-top: 10px;
    margin-left: 50px;
  }
}

#tranding {
  margin-left: 2px;
  width: 99%;
  padding: 2px 0;
  height: 336px;
}


.wrap-hero-home-page {
  border: solid, 2px, rgb(13, 8, 8);
  background-color: #8b7b7b;
  color: #fff;
  text-align: justify;
  margin-right: 1rem;
  margin-bottom: 1rem;
  width: 30%;
  overflow: scroll;
}

.datos-pago {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  margin-left: 1rem;
  margin-right: 1rem;
}

.wrap-hero-home-page h1 {
  text-align: center;
}

#imagenqr {
  position: absolute;
  left: 0;
  top: 20rem;
  display: none;
}

.wrap-hero-home-page p {
  margin-bottom: 2rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

@media (max-width:768px) {
  .wrap-hero-home-page {
    width: 100%;
    padding: 1rem;
  }
}


/* Tarjetas de Comida */
.section {
  max-width: 1200px;
  margin: 8rem auto;
  padding: 1rem;
}

.column-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;
}

.tarjeta-rest {
  background-repeat: no-repeat;
  height: 400px;
  border-radius: 6px;
  padding: 1rem .5rem;
  display: flex;
  align-items: end;
}

.wrap-text_tarjeta-rest {
  color: #fff;
  padding: .5rem;
  border-radius: 6px;
  background: linear-gradient(to top, rgb(0 0 0 / .5), rgb(0 0 0 / .5));
}

.wrap-text_tarjeta-rest p {
  color: #f2f2f2;
}

.cta-wrap_tarjeta-rest {
  display: flex;
  justify-content: space-between;
}

.precio_tarjeta-rest span {
  font-size: 1.5rem;
  font-weight: bold;
}

.cta_tarjeta-rest {
  background-color: var(--main-c);
  padding: .25rem 1rem;
  border-radius: 4px;
}

.cta_tarjeta-rest a {
  color: #fff;
  font-weight: bold;
}

@media (max-width:1200px) {
  .column-4 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width:880px) {
  .column-4 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width:640px) {
  .column-4 {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Menu Restaurante */
.column-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;
  background-color: #e4e7c3;
  justify-content: space-between;
 
}

.menu-restaurante {
  color: #201930;
  text-align: center;
  background-repeat: no-repeat;
  border: 3px solid rgb(155, 112, 112);
}

.menu-restaurante p{
  font-size: 15px;
  font-weight: bold;
}

hr {
  background: var(--main-c);
  height: 2px;
  width: 30px;
  border: none;
}

.precio-menu {
  font-weight: bold;
}

.precio-menu span {
  font-size: 2rem;
}

@media (max-width:880px) {
  .column-3 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width:640px) {
  .column-3 {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Gerlía de Imágenes */
.titulo-galeria {
  width: 275px;
  height: 10px;
  border: 0px;
  ruby-align: center;
  font-size: 20px;
  margin-top: -14px;
  margin-bottom: 10px;
  color: olive;
}

.imagen-galeria,
.imagen-galeria img {
  width: 275px;
  border-radius: 4px;
}


@media (max-width:880px) {
  .galeria-platos {
    display: flex;
    flex-flow: wrap;
    justify-content: center;
  }
}

/* Tarjetas de Blog */
article.card {
  max-width: 350px;
  background-color: #f8f8f8;
  margin: 1rem;
  box-shadow: 0px 0px 12px #d7d7d7;
}

.header-card {
  display: flex;
}

.header-card img {
  border-radius: 8px 8px 0 0;
  max-height: 200px;
  height: 200px;
  width: 100%;
}

.categoria-card {
  margin-top: 1rem;
}

.categoria-card span {
  background: var(--main-c);
  border-radius: 4px;
  padding: .2rem .5rem;
  color: #fff;
}

.card footer {
  display: flex;
  flex-flow: column;
  padding: 0 1rem;
}

.perfil-card {
  display: flex;
  align-items: center;
}

.img-perfil-card {
  display: flex;
}

.img-perfil-card img {
  width: 50px;
  border-radius: 50%;
  margin: 1rem 1rem 1rem 0;
}

.text-perfil-card {
  display: flex;
  flex-flow: column;
}

.text-perfil-card span:nth-child(2) {
  color: #cfcfcf;
}

.card-wrap {
  display: flex;
  flex-flow: wrap;
}

@media (max-width:768px) {
  .card-wrap {
    justify-content: center;
  }
}

/* Footer de la página */

footer {
  background-color: #fff;
  color: var(--black-c);
}

footer ul {
  padding: 0;
}

.wrap-footer {
  display: grid;
  grid-template-columns: 30% 15% 15% 20%;
  column-gap: 5%;
  padding: 1rem;
  margin: 2rem auto;
  max-width: 1200px;
}

element-footer h5 {
  margin: 1rem 0;
}

.text-element-footer {
  line-height: 2;
}

.text-element-footer li a {
  color: var(--main-c);
}

.rrss-element-footer ul {
  display: flex;
  flex-wrap: wrap;
}

.rrss-element-footer img {
  width: 45px;
}

.rrss-element-footer li {
  margin-right: 1rem;
}

.footer-creds {
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
  color: #576171;
  font-size: .9rem;
  max-width: 1200px;
  margin: 0 auto;
}

.legal-creds ul {
  display: flex;
}

.legal-creds ul li {
  padding-right: 1rem;
}

.legal-creds ul li a {
  color: #576171;
}

@media (max-width:768px) {
  .wrap-footer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width:480px) {
  .wrap-footer {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width:320px) {
  .footer-creds {
    flex-flow: column;
  }
}

/* Comienza el carrusel=================================================== */

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");


#titulo1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  width: 100%;
  height: 25px;
  background-color: rgb(146, 158, 154);

}

.aa {
  margin: 0;
  color: rgb(21, 24, 17);
  font-size: 15px;
  color: red;
  text-align: center;
}

/**  Aquipara variar el tamaño del contenedor de las imagenes */
.container-carrusel {
  width: 100%;
  height: 500px;
  margin-top: 20px;
}

tranding-slider .section-heading {
  font-size: 3rem;
  color: var(--primary);
  padding: 2rem 0;

}

@media (max-width:1440px) {
  #tranding {
    padding: 5px 0;
  }
}

/**  Aquipara variar el tamaño de las imagenes */
#tranding .tranding-slider {
  height: 480px;
  padding: 2px 0;
  position: relative;

}

@media (max-width:500px) {
  #tranding .tranding-slider {
    height: 28rem;
  }
}

.tranding-slide {
  width: 15rem;
  height: 25rem;
  position: relative;
}

@media (max-width:500px) {
  .tranding-slide {
    width: 15rem !important;
    height: 25rem !important;
  }

  .tranding-slide .tranding-slide-img img {
    width: 15rem !important;
    height: 25rem !important;
  }
}

.tranding-slide .tranding-slide-img img {
  width: 15rem;
  height: 25rem;
  border-radius: 1rem;
  object-fit: cover;
}

.tranding-slide .tranding-slide-content {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.tranding-slide-content .food-price {
  position: absolute;
  top: 3px;
  right: 3px;
  color: rgb(238, 234, 8);
  font-size: 1.5rem;
}

.tranding-slide-content .tranding-slide-content-bottom {
  position: absolute;
  bottom: .5rem;
  left: 1rem;
  color: white;
}

.food-name {
  font-size: 1.5rem;
}

.food-rating {
  font-size: 1rem;
  padding-top: 1rem;
  display: flex;
  gap: 1rem;
  color: rgb(236, 69, 18);
}

.rating ion-icon {
  color: var(--primary);
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}

.tranding-slider-control {
  height: 30px;
  position: relative;
  bottom: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.tranding-slider-control .swiper-button-next {
  left: 58% !important;
  transform: translateX(-58%) !important;
}

@media (max-width:990px) {
  .tranding-slider-control .swiper-button-next {
    left: 70% !important;
    transform: translateX(-70%) !important;
  }
}

@media (max-width:450px) {
  .tranding-slider-control .swiper-button-next {
    left: 80% !important;
    transform: translateX(-80%) !important;
  }
}

@media (max-width:990px) {
  .tranding-slider-control .swiper-button-prev {
    left: 30% !important;
    transform: translateX(-30%) !important;
  }
}

@media (max-width:450px) {
  .tranding-slider-control .swiper-button-prev {
    left: 20% !important;
    transform: translateX(-20%) !important;
  }
}

.tranding-slider-control .slider-arrow {
  background: var(--white);
  width: 3.5rem;
  height: 3rem;
  border-radius: 50%;
  left: 42%;
  transform: translateX(-42%);
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .slider-arrow ion-icon {
  font-size: 2rem;
  color: #222224;
}

.tranding-slider-control .slider-arrow::after {
  content: '';
}